# authorizecode

./: pom.xml
src/main/java/com/zelu/authorizecode/: AuthorizecodeApplication.java  MysqlGenerator.java
src/main/java/com/zelu/authorizecode/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/zelu/authorizecode/confige/: ApplicationTextUtils.java  MybatisPlusConfig.java  OverAllConfig.java  RadisCachingConfig.java  ScheduledConfig.java  ScheduledFutureHolder.java  ShiroConfig.java  TemplateConfige.java
src/main/java/com/zelu/authorizecode/controller/: AuthortyCodeController.java  AuthortyModelController.java  AuthortyRoleController.java  AuthortyRoleModelController.java  AuthortyUserController.java  AuthortyUserRoleController.java  FileUploadingController.java  ScanerGroupController.java  ScanerPlugsController.java  ScanerPlugsGroupController.java  ScanerReportController.java  ScanerReportDataController.java  ScanerTaskController.java  ScanerTaskTypeController.java
src/main/java/com/zelu/authorizecode/dao/: AuthortyBindModelMapper.java  AuthortyCodeMapper.java  AuthortyModelMapper.java  AuthortyModelPermissionMapper.java  AuthortyRoleMapper.java  AuthortyRoleModelMapper.java  AuthortySystemBindModelMapper.java  AuthortySystemCodeMapper.java  AuthortyUserMapper.java  AuthortyUserRoleMapper.java
src/main/java/com/zelu/authorizecode/emus/: PlugsEmus.java  ShiroLoginType.java  UserEmus.java
src/main/java/com/zelu/authorizecode/entity/: AuthortyBindModel.java  AuthortyCode.java  AuthortyModel.java  AuthortyModelPermisstion.java  AuthortyRole.java  AuthortyRoleModel.java  AuthortySystemBindModel.java  AuthortySystemCode.java  AuthortyUser.java  AuthortyUserRole.java  SancerFinalCleanData.java  SancerFinalCleanListData.java  ScanerGropPlugsData.java  ScanerGroup.java  ScanerPlugs.java  ScanerPlugsDictionary.java  ScanerPlugsGroup.java  ScanerPlugsParams.java  ScanerReport.java  ScanerTask.java  ScanerTaskGroup.java  ScanerTaskType.java
src/main/java/com/zelu/authorizecode/entity/params/: AuthortyActivationParams.java  AuthortyCodeParams.java  AuthortyParams.java  AuthortyRoleModelParams.java  EmailModelPermissionParam.java  PlugsFinalParams.java  SancerCleanData.java  SanerPlugsParams.java  SanerPlugsRedisDataParams.java  ScanerFuctionParams.java  ScanerPlugsScanerListParams.java  ScanerPlugsScanerParams.java  ScanerPlugsTarget.java  ScanerTaskParams.java
src/main/java/com/zelu/authorizecode/exceptions/: GlobExceptionHander.java  StringException.java
src/main/java/com/zelu/authorizecode/service/: IAuthortyBindModelService.java  IAuthortyCodeService.java  IAuthortyModelService.java  IAuthortyRoleModelService.java  IAuthortyRoleService.java  IAuthortySystemBindModelService.java  IAuthortySystemCodeService.java  IAuthortyUserRoleService.java  IAuthortyUserService.java  IScanerGroupService.java  IScanerPlugsGroupService.java  IScanerPlugsService.java  IScanerReportDataService.java  IScanerReportService.java  IScanerTaskService.java  IScanerTaskTypeService.java
src/main/java/com/zelu/authorizecode/service/impl/: AuthortyBindModelServiceImpl.java  AuthortyCodeServiceImpl.java  AuthortyModelServiceImpl.java  AuthortyRoleModelServiceImpl.java  AuthortyRoleServiceImpl.java  AuthortySystemBindModelServiceImpl.java  AuthortySystemCodeServiceImpl.java  AuthortyUserRoleServiceImpl.java  AuthortyUserServiceImpl.java  ScanerGroupServiceImpl.java  ScanerPlugsGroupServiceImpl.java  ScanerPlugsServiceImpl.java  ScanerReportDataServiceImpl.java  ScanerReportServiceImpl.java  ScanerTaskServiceImpl.java  ScanerTaskTypeServiceImpl.java
src/main/java/com/zelu/authorizecode/shiro/cache/: RedisCachManager.java  RedisCache.java  SessionManagers.java  WebseionDao.java
src/main/java/com/zelu/authorizecode/shiro/matcher/: CredentialsMatcher.java
src/main/java/com/zelu/authorizecode/shiro/realm/: ByteSourceUtils.java  MyRealm.java
src/main/java/com/zelu/authorizecode/shiro/token/: EasyTypeToken.java
src/main/java/com/zelu/authorizecode/utils/: JWTUtils.java  MD5Utils.java
src/main/java/com/zelu/authorizecode/utils/Rquest/: GetRedisValus.java  RestTemplateUtils.java  StartEndUtils.java
src/main/java/com/zelu/authorizecode/utils/Rquest/entity/: RedisParams.java  RequestModel.java  RequestObj.java  RequestOption.java
src/main/java/com/zelu/authorizecode/utils/Rquest/entity/plugsList/: ReturnPlugs.java  ReturnPlugsListResult.java
src/main/java/com/zelu/authorizecode/utils/Rquest/entity/plugsdate/: ReturnPlugsDate.java
src/main/java/com/zelu/authorizecode/utils/Rquest/entity/redisdata/: Out1.java  Out2.java  ResultFinalFuctionData.java  ResultFinalNotCleanData.java  bluetoothList.java  wifeList.java
src/main/resources/: application.yml
src/test/java/com/zelu/authorizecode/: AuthorizecodeApplicationTests.java
